<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>font family  </title>
    <style>
        #helvetica{
            font-family: Helvetica, sans-serif;
        }
        #arial
        {
            font-family: Arial, sans-serif;
        }
        #serif{
            font-family: serif;
        }
        #sans-serif {
            font-family: sans-serif;
        }
        #cursive {
            font-family: cursive;
        }
        #monoscope{
            font-family: monospace;
        }
        #fantasy{
            font-family: fantasy;
    
        }
    
        
    </style>
</head>
<body>
    <p id="Helvetica">Helvetica</p>
    <p id="Arial">Arial</p>
    <p id="sans-serif">sans serif</p>
    <p id="serif">serif</p>
    <p id="monospace">monospace</p>
    <p id="fantasy">fantasy</p>
    <p id="cursive">cursive</p>
</body>
</html>